<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0909"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="730dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <WebView
        android:id="@+id/w1"
        android:layout_width="357dp"
        android:layout_height="521dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="327dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toTopOf="@+id/w1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.796">

        <Button
            android:id="@+id/button3"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="10sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:text="Light On"
            android:textSize="10sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Light Off"
            android:textSize="10sp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>